@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    color: white;
    font-family: 'Roboto', sans-serif;
    background-color: #0e111e;
}
main {
    margin-top: 200px;
}
.fieldset {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;
    gap: 15px;
    font-size: 24px;
    font-weight: 700;

}
.form__label {
    display: flex;
    width: 800px;
    justify-content: space-between;
}
input, select {
    outline: none;
    background-color: white;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 18px;
    border: 2px solid #50abff;
    max-width: 300px;
    min-width: 300px;
    box-sizing: border-box;
}
input:focus {
    outline: none;
}
input::placeholder {
    font-size: 18px;
}
.btns__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
button,
.link_to_next_page__link {
    border-radius: 20px;
    font-size: 18px;
    border: 2px solid white;
    width: 150px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #0e111e;
    color: white;
    transition: .5s;
    text-align: center;
}
button:hover,
.link_to_next_page__link:hover {
    color: black;
    background-color: white;
}
.grid#label {
    grid-row: 1;
    grid-column: 1;
    display: block;
    width: fit-content;
    
}
#textarea {
    outline: none;
    background-color: white;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 18px;
    border: 2px solid #50abff;
    max-width: 300px;
    min-width: 300px;
    box-sizing: border-box;
    grid-column-start: 2;
    grid-row: 1 / -1;
    height: 200px;
}
.grid {
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: repeat(auto-fit,minmax(50px,80px));
    min-width: 800px;
}
.btns__wrapper {
    grid-row: 2;
    grid-column: 1;
}
.footer {
    margin-top: 200px;
}
.getheaders {
    max-width: 500px;
    outline: none;
    background-color: white;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 18px;
    border: 2px solid #50abff;
    box-sizing: border-box;
    grid-column-start: 2;
    grid-row: 1 / -1;
    color: white;
    font-weight: 700;
    background-color: #0e111e;
}
.heading-get-headers {
    text-align: center;
    color: white;
    font-size: 36px;
    font-weight: 700;
}
.content {
    margin: 0 auto;
    max-width: 500px;
    margin-top: 50px;
}